"C:\Users\Win10\Desktop\Programacion\C\Proyecto-Final-Lab2\ingresos.h"
"C:\Users\Win10\Desktop\Programacion\C\Proyecto-Final-Lab2\practicas.c"
"C:\Users\Win10\Desktop\Programacion\C\Proyecto-Final-Lab2\mostrar.c"
"C:\Users\Win10\Desktop\Programacion\C\Proyecto-Final-Lab2\pacientes.c"
"C:\Users\Win10\Desktop\Programacion\C\Proyecto-Final-Lab2\practicas.h"
"C:\Users\Win10\Desktop\Programacion\C\Proyecto-Final-Lab2\pacientes.h"
"C:\Users\Win10\Desktop\Programacion\C\Proyecto-Final-Lab2\validaciones.h"
"C:\Users\Win10\Desktop\Programacion\C\Proyecto-Final-Lab2\empleados.c"
"C:\Users\Win10\Desktop\Programacion\C\Proyecto-Final-Lab2\mostrar.h"
"C:\Users\Win10\Desktop\Programacion\C\Proyecto-Final-Lab2\ingresos.c"
"C:\Users\Win10\Desktop\Programacion\C\Proyecto-Final-Lab2\main.c"
"C:\Users\Win10\Desktop\Programacion\C\Proyecto-Final-Lab2\empleados.h"
"C:\Users\Win10\Desktop\Programacion\C\Proyecto-Final-Lab2\menus.h"
"C:\Users\Win10\Desktop\Programacion\C\Proyecto-Final-Lab2\menus.c"
"C:\Users\Win10\Desktop\Programacion\C\Proyecto-Final-Lab2\validaciones.c"
